{
    "name": "walangkaji/zte-f609-api",
    "description": "Emboh",
    "type": "library",
    "license": "emboh",
    "authors": [
        {
            "name": "walangkaji",
            "email": "walangkaji@globaltesla.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "walangkaji\\ZteF609\\": "src/"
        },
        "classmap": ["src/"]
    }
}
