{
    "name": "walangkaji/zte-f609-api",
    "description": "ZTE F609 Unofficial API",
    "type": "library",
    "keywords": ["json", "php", "array"],
    "license": "MIT",
    "authors": [
        {
            "name": "walangkaji",
            "email": "walangkaji@globaltesla.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "walangkaji\\ZteF609\\": "src/"
        },
        "classmap": ["src/"]
    }
}
